EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGM5N2I0NDBhMDM2NGI5YTZlNGNiNjBlMTc0ZGViYiIsIm5iZiI6MTc0NzEzOTQ4NC40MjksInN1YiI6IjY4MjMzYjljMjE5YjhlOWE3YjczOTdlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Umur0wZyKeCEv62D1wsH5sYmnGdDIWNG-kBN2E24Pzo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6824c9880023ac8e4716
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6824ca41001fa1a552af
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6824ca6d003677a5ac73